<html>
<head>
    <meta charset="utf-8">
    <title>Exercice CSS</title>
    <style>
        html{
          background-color: black;
          background-size:515px 615px;
          border: 2px solid white;
      }
      body{
	  whidth:515px;
          background-color: black;
          background-size:500px 600px;
          margin:15px;
          border: 2px solid white;
      }
     
		#Madiv1{color:white;
                font-weight:bold;
                padding: 20px 20px;
                font-size:20px;
		        background-color: green;
				position: absolute;
				left:30px;
				top:30px;
				widht:100px;
				height:100px;
				}
      #Madiv2{color:white;
        font-weight:bold;
                padding: 20px 20px;
                font-size:20px;
		        background-color: orange;
				position: absolute;
				right:30px;
				top:30px;
				widht:100px;
				height:100px;
				}
      #Madiv3{color:white;
                font-weight:bold;
                padding: 20px 20px;
                font-size:20px;
		        background-color: blue;
				position: absolute;
				right:30px;
				bottom:30px;
				widht:100px;
				height:100px;
				}
       #Madiv4{color:white;
                font-weight:bold;
                padding: 20px 20px;
                font-size:20px;
		        background-color: red;
				position: absolute;
				left:30px;
				bottom:30px;
				widht:100px;
				height:100px;
				}
      
      
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à <br/> gauche</div>
        <div id="Madiv2">En haut à <br/> droite</div>
        <div id="Madiv3">En bas à <br/> droite</div>
        <div id="Madiv4">En bas à <br/> gauche</div>
    </header>
</body>
</html>
